<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Remplacer le favicon par l'emoji ShopFlex -->
   <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E🎯%3C/text%3E%3C/svg%3E" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coach Elaarabi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script type="module" crossorigin src="/LandingPage/assets/index-D4LAMUlV.js"></script>
    <link rel="stylesheet" crossorigin href="/LandingPage/assets/index-CS4ACAWv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
